<%@ page import="main.tank.ChangLiang" %>

<div id="transition-1">
	<ul style="position:absolute;left:0;bottom:0;">
		<li>
			<h3>o(¯ □ ¯)o</h3>
			<p>“哈哈，请叫我站长大人！”</p>
		</li>
	</ul>
	
	<div style="position:absolute;left:0;bottom:0;">
		<g:render template="/layouts/plugin/shiZhong"/>
	</div>
	
	<div style="position:absolute;right:0;top:0;min-width:201px;">
		<g:render template="/layouts/plugin/yongHuIP" />
	</div>
				
	<asset:image src="WangLuo/3D/雄鹰.png" class="xiongYing" help="一只来自火星的鹰"/>
</div>