<div id="shuoShuo" class="borderBox">
	<div style="padding-left:110px;" class="wrapper borderBox">
		<div style="position:absolute;left:0;top:0;width:110px;height:100%;" class="borderBox">
			<asset:image src="default/dragon.png" height="80px" width="auto"/>
			<div style="position:absolute;left:0;bottom:0;font-weight:bold;padding:10px;border:1px solid lightgray;background-color:white;color:lightgray;">
				说点什么
			</div>
		</div>
		
		<div style="padding:20px 50px 5px 50px;" class="wrapper borderBox">
			<div class="wrapper" style="line-height:23px;font-size:16px;text-indent:2em;vertical-align:middle;">
				马云：“昨天你对我爱理不理，今天我让你高攀不起。”
			</div>
			<span style="position:absolute;left:0;top:7px;font-size:60px;color:lightgray;">
			>
			</span>
		</div>
	</div>
</div>