<%@ page import="main.tank.ChangLiang" %>

<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main"/>
		<title>关于网站</title>
	</head>
	<body>
		<div id="guanYuWangZhan" class="clearfix defaultPage">
			<h1>关于网站</h1>
			<p style="text-indent:2em;line-height:30px;">大家好，这是一个赔钱的网站，而我就是那个倒霉的站长。嘿嘿，别看我这么说，其实我心里并不怎么在意。我认为，能有机会做一些自己喜欢的事，要远比得到一个结果更重要。
			本站是个人网站，所有的一切目前都由我一人负责。也就是说，网站开发、测试、运营、维护，都需要我一个人来做。话说，一个代码一个代码的用手敲出自己的网站，还真有点当建筑家的意味呢。
			现在，就允许我占用您一两分钟的时间吧，目的是做个反馈，以便我能够更好的改进这个网站。<strong>( ↓ _ ↓ )</strong></p>
			
			<g:render template="/layouts/plugin/faBuFanKui" />
			
			<div style="float:left;">
				<h2>网站维持：</h2>
				<p>
					阿里云服务器ECS&nbsp;/&nbsp;75元/月
					<br />
					网站域名&nbsp;/&nbsp;55元/年
				</p>
				
				<h2>网站特质：</h2>
				<p>
					真&nbsp;/&nbsp;亲身经历，解决方案，贵在真实
					<br />
					杂&nbsp;/&nbsp;广泛涉猎，兼并融合
					<br />
					简&nbsp;/&nbsp;简单有效，实用为先
					<br />
					变&nbsp;/&nbsp;拥抱变化，自我更新
					<br />
					情&nbsp;/&nbsp;以情动人，引起共鸣
					<br />
					懒&nbsp;/&nbsp;拼尽全力，助你偷懒
					<br />
					智&nbsp;/&nbsp;不是很笨，有小聪明
					<br />
					快&nbsp;/&nbsp;天下武功，唯快不破
				</p>
			</div>
			<asset:image src="WangLuo/SuCai/背影.png" alt="背影" style="float:right;padding-top:50px;"/>	
		</div>
	</body>
</html>