<%@ page import="main.tank.ChangLiang" %>

<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main"/>
		<title>联系方式</title>
	</head>
	<body>
		<div id="lianXiFangShi" class="borderBox clearfix defaultPage page">
		
			<h1>联系方式</h1>
			
			<ul class="xiangQing">
				<li><span class="leibie">姓名：</span>${ ChangLiang.XING_MING }<span class="separator lightgray">/</span>站长</li>
				<li><span class="leibie">ＱＱ：</span>${ ChangLiang.QQ }</li>
				<li><span class="leibie">邮箱：</span>${ ChangLiang.YOU_XIANG }</li>
				<li><span class="leibie">手机：</span>${ ChangLiang.SHOU_JI }</li>
				<li><span class="leibie">信仰：</span>${ ChangLiang.WANG_ZHAN_MU_BIAO }</li>
				<li class="zhuangTai"><span class="leibie">状态：</span><span class="xianZai">已</span></li>
				<li class="touXiang"><asset:image src="WangLuo/TouXiang/ChengYuan/吕常龙.png" style="width:135px;" alt="吕常龙"/></li>
				<li class="separator-image"></li>
			</ul>
			
			<ul class="xiangQing">
				<li><span class="leibie">姓名：</span>？？？<span class="separator lightgray">/</span>？？</li>
				<li><span class="leibie">ＱＱ：</span>?????????</li>
				<li><span class="leibie">邮箱：</span>?????????@qq.com</li>
				<li><span class="leibie">手机：</span>???????????</li>
				<li><span class="leibie">信仰：</span>这家伙很懒，什么都没留下</li>
				<li class="zhuangTai"><span class="leibie">状态：</span><span class="xianZai">未</span></li>
				<li class="touXiang"><asset:image src="WangLuo/TouXiang/ChengYuan/谜.png" style="width:135px;"/></li>
			</ul>
			
			<ul class="xiangQing">
				<li><span class="leibie">姓名：</span>？？？<span class="separator lightgray">/</span>？？</li>
				<li><span class="leibie">ＱＱ：</span>?????????</li>
				<li><span class="leibie">邮箱：</span>?????????@qq.com</li>
				<li><span class="leibie">手机：</span>???????????</li>
				<li><span class="leibie">信仰：</span>这家伙很懒，什么都没留下</li>
				<li class="zhuangTai"><span class="leibie">状态：</span><span class="xianZai">未</span></li>
				<li class="touXiang"><asset:image src="WangLuo/TouXiang/ChengYuan/谜.png" style="width:135px;"/></li>
			</ul>
			
			<div class="tuZhang">你来了，我们欢迎你。你走了，也到过这里</div>
			
		</div>
	</body>
</html>