<%@ page import="main.tank.ChangLiang" %>

<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main"/>
		<title>网站相关</title>
	</head>
	<body>
		<div id="wangZhanXiangGuan" class="borderBox clearfix defaultPage page">
		
			<h1>网站相关</h1>
			
			<div class="xiangQing clearfix">

				<ul>
					<li>
						<p>什么东西有用，我们就提供什么。没用时就扔掉。倘若后来看看还有用，就再捡回来。我们不一定要做到最好，但一定要做到最有用。我们的目标，就是星辰大海！</p>
					</li>
					<li>
						<h3>网站特质：</h3>
						
						<ol>
							<li>
								真<span class="separator lightgray">/</span>亲身经历，解决方案，贵在真实
							</li>
							<li>
								杂<span class="separator lightgray">/</span>广泛涉猎，兼并融合
							</li>
							<li>
								简<span class="separator lightgray">/</span>简单有效，实用为先
							</li>
							<li>
								变<span class="separator lightgray">/</span>拥抱变化，自我更新
							</li>
							<li>
								情<span class="separator lightgray">/</span>以情动人，引起共鸣
							</li>
							<li>
								懒<span class="separator lightgray">/</span>拼尽全力，助你偷懒
							</li>
							<li>
								智<span class="separator lightgray">/</span>不是很笨，有小聪明
							</li>
						</ol>
						
					</li>
					<li>
						<h3>网站维持：</h3>
						
						<ol>
							<li>
								阿里云服务器ECS<span class="separator lightgray">/</span>75元/月
							</li>
							<li>
								网站域名<span class="separator lightgray">/</span>55元/年
							</li>
						</ol>
					</li>
					<li class="renWu">
						
						<asset:image src="WangLuo/SuCai/背影.png" alt="背影"/>
						
					</li>
				</ul>
				
			</div>
			
			<div class="tuZhang">集彼之长，补己之短</div>
			
		</div>
	</body>
</html>