<%@ page import="main.tank.ChangLiang" %>

<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main"/>
		<title>网站运营</title>
	</head>
	<body>
		<div id="wangZhanXiangGuan" class="borderBox clearfix defaultPage">
		
			<h1>网站运营</h1>
			<p>什么东西有用，我们就提供什么。没用时就扔掉。倘若后来看看还有用，就再捡回来。我们不一定要做到最好，但一定要做到最有用。我们的目标，就是星辰大海！</p>
			
			<h2>网站特质：</h2>
			<p>
				真&nbsp;/&nbsp;亲身经历，解决方案，贵在真实
				<br />
				杂&nbsp;/&nbsp;广泛涉猎，兼并融合
				<br />
				简&nbsp;/&nbsp;简单有效，实用为先
				<br />
				变&nbsp;/&nbsp;拥抱变化，自我更新
				<br />
				情&nbsp;/&nbsp;以情动人，引起共鸣
				<br />
				懒&nbsp;/&nbsp;拼尽全力，助你偷懒
				<br />
				智&nbsp;/&nbsp;不是很笨，有小聪明
			</p>
		
			<h2>网站维持：</h2>
			<p>
				阿里云服务器ECS&nbsp;/&nbsp;75元/月
				<br />
				网站域名&nbsp;/&nbsp;55元/年
			</p>
			
			<asset:image src="WangLuo/SuCai/背影.png" alt="背影" style="position:absolute;right:129px;top:330px;"/>
			
			<div class="tuZhang">集彼之长，补己之短</div>
			
		</div>
	</body>
</html>