<%@ page import="main.tank.ChangLiang" %>

<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main"/>
		<title>主坦克</title>
	</head>
	<body>
		
		<div id="zhuYe" class="borderBox">
			
			<g:render template="/layouts/transition/${ ChangLiang.TRANSITION_INDEX }" />
			
			<div class="clearfix">
				<div class="floatRight">
					<g:render template="/layouts/plugin/yongHuIP" />
				</div>
				
				<div class="floatLeft">
					<g:render template="/layouts/plugin/qianZhiShengMing" />
				</div>
			</div>
			
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>

		</div>
		
		<content tag="header">
			Default Header
		</content>
		
		<content tag="footer">
			Default Footer
		</content>
		
		<content tag="logo">
			Default Logo
		</content>
		
		<content tag="helper">
			Default Helper
		</content>
	</body>
</html>