<%@ page import="main.tank.ChangLiang" %>

<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main"/>
		<title>主坦克-建议反馈</title>
	</head>
	<body>
		<div id="jianYiFanKui" class="borderBox clearfix">
		
			<%--
			<g:render template="/layouts/transition/1" />
			--%>
			
			<h1>建议反馈</h1>
			
			<div class="xiangQing clearfix">

				<ul>
					<li>
						<p>什么东西有用，我们就提供什么。没用时就扔掉。倘若后来看看还有用，就再捡回来。我们不一定要做到最好，但一定要做到最有用。我们的目标，就是星辰大海！</p>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
				</ul>
				
			</div>
			
			<div class="tuZhang">您的建议与反馈，是我们最宝贵的财富</div>
			
		</div>
	</body>
</html>