<%@ page import="main.tank.ChangLiang" %>

<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main"/>
		<title>主坦克-空间</title>
	</head>
	<body>
		<div id="kongJian" class="borderBox">
		
			<g:render template="/layouts/transition/${ ChangLiang.TRANSITION_INDEX }" />
			
			<g:render template="/layouts/other/yonghu/kaPai/0" model="[yonghu:yonghu]" />
			
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
			<h1>123456</h1>
		</div>
	</body>
</html>