<div id="yonghu-kapian-0" class="borderBox">
	<div class="main wrapper borderBox">
	
		<div class="left borderBox">
			
			<ul class="clearfix">
				<li>
					<span class="ignore">姓名：</span>
					<span>
						${ yongHuInstance.xingMing }
					</span>
				</li>
				<li>
					<span class="ignore">性别：</span>
					<span>
						${ yongHuInstance.xingBie }
					</span>
				</li>
				<li>
					<span class="ignore">生日：</span>
					<span>
						${ yongHuInstance.shengRi }
					</span>
				</li>
				<li>
					<span class="ignore">所在：</span>
					<span>
						${ yongHuInstance.suoZai }
					</span>
				</li>
				<li>
					<span class="ignore">手机：</span>
					<span>
						${ yongHuInstance.shouJi }
					</span>
				</li>
				<li>
					<span class="ignore">邮箱：</span>
					<span>
						${ yongHuInstance.youXiang }
					</span>
				</li>
				<li>
					<div style="margin-top:5px;">
						<span class="ignore">简介：</span>
						<span>
							${ yongHuInstance.jianJie }
						</span>
					</div>
				</li>
			</ul>
			
		</div>
		
		<div class="right borderBox" >
			<asset:image src="${ yongHuInstance.touXiang }"/>
			<div class="dengji">
				1&nbsp;级
			</div>
			<div class="shuoshuo borderBox">
				暂无
			</div>
		</div>
			
	</div>
</div>