<%@ page import="main.tank.RiQi" %>
<%@ page import="main.tank.ChangLiang" %>

<div id="footer-1" class="borderBox">
	<nav>
		<ul class="clearfix">
			<li style="width:100%;text-align:center;">©&nbsp;${ new RiQi().getNian() }&nbsp;${ ChangLiang.WANG_ZHAN_ZUO_ZHE }&nbsp;版权所有</li>
			
			<li class="clearBoth"></li>
			
			<li>
					${ ChangLiang.BEI_AN }
			</li>
			<li><span class="separator">/</span></li>
			<li>
				<a href="javascript:void(0);">
					版权声明
				</a>
			</li>
			<li><span class="separator">/</span></li>
			<li>
				<a href="javascript:void(0);">
					使用协议
				</a>
			</li>
			<li><span class="separator">/</span></li>
			<li>
				<a href="javascript:void(0);">
					联系站长
				</a>
			</li>
			<li><span class="separator">/</span></li>
			<li>
				<a href="javascript:void(0);">
					关于网站
				</a>
			</li>
		</ul>
	</nav>
	<asset:image src="WangLuo/3D/左手.png" class="leftHand"/>
	<asset:image src="WangLuo/3D/右手.png" class="rightHand"/>
</div>