<div id="yonghu-ziliao-1" class="borderBox">
	<h1>个人资料</h1>
	
	<div class="wrapper">
		<asset:image src="${ yongHuInstance.touXiang }"/>
	
		<ul class="clearfix borderBox">
			<li>
				<span class="ignore">姓名：</span>
				<strong>
					${ yongHuInstance.xingMing }
				</strong>
			</li>
			<li>
				<span class="ignore">性别：</span>
				<span>
					${ yongHuInstance.xingBie }
				</span>
			</li>
			<li>
				<span class="ignore">生日：</span>
				<span>
					${ yongHuInstance.shengRi }
				</span>
			</li>
			<li>
				<span class="ignore">所在：</span>
				<span>
					${ yongHuInstance.suoZai }
				</span>
			</li>
			<li>
				<span class="ignore">手机：</span>
				<span>
					${ yongHuInstance.shouJi }
				</span>
			</li>
			<li>
				<span class="ignore">邮箱：</span>
				<span>
					${ yongHuInstance.youXiang }
				</span>
			</li>
			<li>
				<div style="margin-top:5px;">
					<span class="ignore">简介：</span>
					<span>
						${ yongHuInstance.jianJie }
					</span>
				</div>
			</li>
		</ul>
	</div>
</div>