<div id="yonghu-ziliao-1" class="borderBox">
	<h1>个人资料</h1>
	
	<div class="wrapper borderBox">
		<div style="position:relative;margin-left:60px;">
		
			<asset:image src="WangLuo/SuCai/${ yongHuInstance.xingBie }.png"/>
		
			<div class="shuoMing">
				<div class="xingMing">
					${ yongHuInstance.xingMing }
				</div>
				<div style="padding-left:3px;">
					${ yongHuInstance.zhangHao }
				</div>
			</div>
			
			<ul class="clearfix borderBox">
				<li>
					${ yongHuInstance.xingBie }
					<span class="separator">/</span>
					${ yongHuInstance.shengRi }
					<span class="separator">/</span>
					${ yongHuInstance.suoZai }
				</li>
				<li>
					${ yongHuInstance.shouJi }
				</li>
				<li>
					${ yongHuInstance.youXiang }
				</li>
				<li>
					${ yongHuInstance.jianJie }
				</li>
			</ul>
			
		</div>
	</div>
</div>