<div id="yonghu-ziliao-1" class="borderBox">
	<h1>个人资料</h1>
	
	<div class="wrapper">
		<asset:image src="${ yongHuInstance.touXiang }"/>
	
		<ul class="clearfix borderBox">
			<li>
				<strong class="ignore">姓名：</strong>
				<span>
					${ yongHuInstance.xingMing }
				</span>
			</li>
			<li>
				<strong class="ignore">性别：</strong>
				<span>
					${ yongHuInstance.xingBie }
				</span>
			</li>
			<li>
				<strong class="ignore">生日：</strong>
				<span>
					${ yongHuInstance.shengRi }
				</span>
			</li>
			<li>
				<strong class="ignore">所在：</strong>
				<span>
					${ yongHuInstance.suoZai }
				</span>
			</li>
			<li>
				<strong class="ignore">手机：</strong>
				<span>
					${ yongHuInstance.shouJi }
				</span>
			</li>
			<li>
				<strong class="ignore">邮箱：</strong>
				<span>
					${ yongHuInstance.youXiang }
				</span>
			</li>
			<li>
				<div style="margin-top:5px;">
					<strong class="ignore">简介：</strong>
					<span>
						${ yongHuInstance.jianJie }
					</span>
				</div>
			</li>
		</ul>
	</div>
</div>