<div id="yonghu-info" class="borderBox">
	<div class="main wrapper borderBox">
	
		<div class="left borderBox">
			
			<ul class="clearfix">
				<li>
					<span class="ignore">姓名：</span>
					<span>
						${ yonghu.xingMing }
					</span>
				</li>
				<li>
					<span class="ignore">性别：</span>
					<span>
						${ yonghu.xingBie }
					</span>
				</li>
				<li>
					<span class="ignore">生日：</span>
					<span>
						${ yonghu.shengRi }
					</span>
				</li>
				<li>
					<span class="ignore">所在：</span>
					<span>
						${ yonghu.suoZai }
					</span>
				</li>
				<li>
					<span class="ignore">手机：</span>
					<span>
						${ yonghu.shouJi }
					</span>
				</li>
				<li>
					<span class="ignore">邮箱：</span>
					<span>
						${ yonghu.youXiang }
					</span>
				</li>
				<li>
					<div style="margin-top:5px;">
						<span class="ignore">简介：</span>
						<span>
							${ yonghu.jianJie }
						</span>
					</div>
				</li>
			</ul>
			
		</div>
		
		<div class="right borderBox" >
			<asset:image src="${ yonghu.touXiang }"/>
			<div class="dengji">
				${ yonghu.zhanDouLi }&nbsp;级
			</div>
			<div class="shuoshuo borderBox">
				${ yonghu.shuoShuo }
			</div>
		</div>
			
	</div>
</div>